# app_cinema

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skillcinema/: App.kt
app/src/main/java/com/example/skillcinema/data/: DatabaseModule.kt  EntityActorInfoDto.kt  EntityCollectionsMoviesDto.kt  EntityFilmDto.kt  EntityFilmographyDto.kt  EntityPeopleDto.kt  EntityPhotoForFilmDto.kt  EntitySearchMovieDto.kt  EntitySimilarsFilmsDto.kt  MainRepository.kt  SearchPremieresMovieApi.kt
app/src/main/java/com/example/skillcinema/data/api/: SearchPremieresMovieApi.kt
app/src/main/java/com/example/skillcinema/data/dao/: CollectionDao.kt
app/src/main/java/com/example/skillcinema/data/db/: AppDataBase.kt
app/src/main/java/com/example/skillcinema/data/dto/: EntityActorInfoDto.kt  EntityCollectionsMoviesDto.kt  EntityFilmDto.kt  EntityFilmographyDto.kt  EntityIdCountryAndGenresDto.kt  EntityMoviesForFiltersDto.kt  EntityPeopleDto.kt  EntityPhotoForFilmDto.kt  EntitySearchMovieDto.kt  EntitySimilarsFilmsDto.kt
app/src/main/java/com/example/skillcinema/data/repository/: ApiRepository.kt  DBRepository.kt  MainRepository.kt
app/src/main/java/com/example/skillcinema/data/tables/: CollectionDB.kt  CollectionWithFilmsDB.kt  FilmDB.kt
app/src/main/java/com/example/skillcinema/domain/: GetActorForMovieUseCase.kt  GetCollectionsUseCase.kt  GetFilmInfoUseCase.kt  GetInfoForPersonUseCase.kt  GetPhotoForMovieUseCase.kt  GetPremieresUseCase.kt  GetSearchMovieUseCase.kt  GetSimilarsMovieUseCase.kt
app/src/main/java/com/example/skillcinema/domain/dbUseCase/: DBUseCase.kt
app/src/main/java/com/example/skillcinema/domain/useCase/: GetActorForMovieUseCase.kt  GetCollectionsUseCase.kt  GetFilmInfoUseCase.kt  GetFilmUsingFiltersUseCase.kt  GetIdForCountryAndGenreUseCase.kt  GetInfoForPersonUseCase.kt  GetPhotoForMovieUseCase.kt  GetSearchMovieUseCase.kt  GetSimilarsMovieUseCase.kt
app/src/main/java/com/example/skillcinema/entity/: EntityActorInfo.kt  EntityCollectionsMovies.kt  EntityFilm.kt  EntityFilmography.kt  EntityPeople.kt  EntityPhotoForFilm.kt  EntitySearchMovie.kt  EntitySerial.kt  EntitySimilarsFilms.kt
app/src/main/java/com/example/skillcinema/entity/entityForApi/: EntityActorInfo.kt  EntityCollectionsMovies.kt  EntityFilm.kt  EntityFilmography.kt  EntityIdCountryAndGenres.kt  EntityMoviesForFilters.kt  EntityPeople.kt  EntityPhotoForFilm.kt  EntitySearchMovie.kt  EntitySerial.kt  EntitySimilarsFilms.kt
app/src/main/java/com/example/skillcinema/entity/entityForDB/: EntityCollectionDB.kt  EntityCollectionWithFilms.kt  EntityFilmDB.kt
app/src/main/java/com/example/skillcinema/presentation/: MainActivity.kt  MainViewModel.kt  SecondActivity.kt  StartActivity.kt
app/src/main/java/com/example/skillcinema/presentation/onBoarding/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/skillcinema/presentation/onBoarding/screensStart/: LoaderFragment.kt  OnboardingFragment1.kt  OnboardingFragment2.kt  OnboardingFragment3.kt
app/src/main/java/com/example/skillcinema/presentation/tabBar/: ViewPagerTabBarAdapter.kt  ViewPagerTabBarFragment.kt
app/src/main/java/com/example/skillcinema/presentation/tabBar/AllMoviePage/: AllMovieInCollectionFragment.kt  AllMovieViewModel.kt  AllMovieViewModelFactory.kt  MyCollectionsPaginAdapter.kt  MyCollectionsPiginSource.kt
app/src/main/java/com/example/skillcinema/presentation/tabBar/actorPage/: ActorPageFragment.kt  ActorPageViewModel.kt  (+1 more)
app/src/main/res/animator/: button_states.xml
app/src/main/res/color/: checkbox_color.xml
app/src/main/res/drawable/: background_collections_card.xml  background_tabbar.xml  bg_radio_button_center_cheched.xml  bg_radio_button_center_selector.xml  bg_radio_button_left_cheched.xml  bg_radio_button_left_uncheched.xml  bg_radio_button_right_cheched.xml  bg_radio_button_right_selector.xml  bg_radio_button_right_uncheched.xml  blue_rating_film.xml  button_all.xml  button_all_film.xml  button_eye.xml  button_like_pressed.xml  button_notes.xml  button_notes_pressed.xml  button_right.xml  button_skip.xml  component_2.xml  ellipse_slider.xml  ellipse_slider_2.xml  film_card.xml  filter_button.xml  frame_7340__1_.xml  gradient_for_image.xml  home_button.xml  ic_button_delete_all.xml  ic_year_picker.xml  image_selector.xml  image_selector_button_bookmark.xml  image_selector_button_see.xml  radio_button_selector.xml  radio_group_background.xml  ripple_effect.xml  search.xml  search_button.xml  small_card.xml  to_the_list_button.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_start.xml  big_photo_card.xml  button_delete_all.xml  button_in_gallery.xml  button_view_all.xml  collections_card.xml  country_and_genre_sample.xml  film_card.xml  film_card_in_search.xml  filmography_film.xml  fragment_actor_page.xml  fragment_all_film_in_collection.xml  fragment_all_movie_in_collection.xml  fragment_all_people_in_page.xml  fragment_film_bottom_dialogue.xml  fragment_film_page.xml  fragment_filmography_page.xml  fragment_gallery_page.xml  fragment_home_counter.xml  fragment_home_page.xml  fragment_loader.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_photo_page.xml  fragment_profile.xml  fragment_profile_counter.xml  fragment_profile_dialogue.xml  fragment_search.xml  fragment_search_counter.xml  fragment_search_filter.xml  fragment_search_filter_country.xml  fragment_search_filter_genre.xml  fragment_search_filter_year.xml  fragment_search_result.xml  fragment_similar_movie.xml  fragment_view_pager.xml  fragment_view_pager_tab_bar.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_page_nav_graph.xml  main_nav_graph.xml  nav_graph.xml  profile_page_nav_graph.xml  search_page_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
