plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.kapt'
    id 'com.google.dagger.hilt.android'
    id("com.google.devtools.ksp").version("1.6.10-1.0.4")
    id("com.google.firebase.crashlytics")
}

android {
    namespace 'com.example.skillcinema'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.skillcinema"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation(platform(libs.firebase.bom))
    implementation(libs.firebase.analytics)
    implementation(libs.firebase.crashlytics)

    //Navigation
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    //ViewModel
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.activity.ktx

    //Retrofit
    implementation libs.retrofit

    //Moshi
    implementation libs.converter.moshi
    implementation libs.moshi.v1150
    implementation(libs.moshi.kotlin)
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.15.1"

    //Coil
    implementation libs.coil

    //RecyclerView
    implementation libs.androidx.recyclerview

    //SwipeRefreshLayout
    implementation libs.androidx.swiperefreshlayout

    //Paging
    implementation libs.androidx.paging.runtime.ktx

    //Glide
    implementation(libs.glide) {
        transitive = true
    }

    //Hilt
    implementation libs.hilt.android
    kapt (libs.hilt.compiler)

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

}