<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/allMovieInCollectionFragment"
        android:name="com.example.skillcinema.presentation.tabBar.AllMoviePage.AllMovieInCollectionFragment"
        android:label="fragment_all_movie_in_collection"
        tools:layout="@layout/fragment_all_movie_in_collection"/>
    <fragment
        android:id="@+id/filmPageFragment"
        android:name="com.example.skillcinema.presentation.tabBar.filmpage.FilmPageFragment"
        android:label="fragment_film_page"
        tools:layout="@layout/fragment_film_page">
        <action
            android:id="@+id/action_filmPageFragment_self"
            app:destination="@id/filmPageFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/filmPageFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_filmPageFragment_to_allPeopleInPageFragment"
            app:destination="@id/allPeopleInPageFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/filmPageFragment" />
        <action
            android:id="@+id/action_filmPageFragment_to_galleryPageFragment"
            app:destination="@id/galleryPageFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/filmPageFragment" />
        <action
            android:id="@+id/action_filmPageFragment_to_similarMovieFragment"
            app:destination="@id/similarMovieFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/filmPageFragment" />
        <action
            android:id="@+id/action_filmPageFragment_to_actorPageFragment"
            app:destination="@id/actorPageFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/filmPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/allPeopleInPageFragment"
        android:name="com.example.skillcinema.presentation.tabBar.allPeopleInPage.AllPeopleInPageFragment"
        android:label="fragment_all_people_in_page"
        tools:layout="@layout/fragment_all_people_in_page">

        <action
            android:id="@+id/action_allPeopleInPageFragment_to_actorPageFragment2"
            app:destination="@id/actorPageFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/allPeopleInPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/galleryPageFragment"
        android:name="com.example.skillcinema.presentation.tabBar.galleryPage.GalleryPageFragment"
        android:label="fragment_gallery_page"
        tools:layout="@layout/fragment_gallery_page" />
    <fragment
        android:id="@+id/similarMovieFragment"
        android:name="com.example.skillcinema.presentation.tabBar.similarMoviePage.SimilarMovieFragment"
        android:label="fragment_similar_movie"
        tools:layout="@layout/fragment_similar_movie">
        <action
            android:id="@+id/action_similarMovieFragment_to_filmPageFragment"
            app:destination="@id/filmPageFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/similarMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/actorPageFragment"
        android:name="com.example.skillcinema.presentation.tabBar.actorPage.ActorPageFragment"
        android:label="fragment_actor_page"
        tools:layout="@layout/fragment_actor_page">
        <action
            android:id="@+id/action_actorPageFragment_to_filmographyPageFragment"
            app:destination="@id/filmographyPageFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/actorPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/filmographyPageFragment"
        android:name="com.example.skillcinema.presentation.tabBar.filmographyPage.FilmographyPageFragment"
        android:label="fragment_filmography_page"
        tools:layout="@layout/fragment_filmography_page">
        <action
            android:id="@+id/action_filmographyPageFragment_to_filmPageFragment"
            app:destination="@id/filmPageFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/filmographyPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFilterFragment"
        android:name="com.example.skillcinema.presentation.tabBar.search.searchFilterPage.SearchFilterFragment"
        android:label="fragment_search_filter"
        tools:layout="@layout/fragment_search_filter" >
        <action
            android:id="@+id/action_searchFilterFragment_to_searchFilterCountryFragment"
            app:destination="@id/searchFilterCountryFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/searchFilterFragment" />
        <action
            android:id="@+id/action_searchFilterFragment_to_searchFilterGenreFragment"
            app:destination="@id/searchFilterGenreFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/searchFilterFragment" />
        <action
            android:id="@+id/action_searchFilterFragment_to_searchFilterYearFragment"
            app:destination="@id/searchFilterYearFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/searchFilterFragment" />
        <action
            android:id="@+id/action_searchFilterFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/searchFilterFragment" />
    </fragment>
    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.skillcinema.presentation.tabBar.homepage.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePageFragment_to_allMovieInCollectionFragment"
            app:destination="@id/allMovieInCollectionFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.skillcinema.presentation.tabBar.search.searchPage.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_searchFilterFragment"
            app:destination="@id/searchFilterFragment"
            app:popUpTo="@id/searchFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.skillcinema.presentation.tabBar.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <action
        android:id="@+id/action_global_filmPageFragment"
        app:destination="@id/filmPageFragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@android:anim/fade_out"/>
    <fragment
        android:id="@+id/searchFilterCountryFragment"
        android:name="com.example.skillcinema.presentation.tabBar.search.searchFilterCountryPage.SearchFilterCountryFragment"
        android:label="fragment_search_filter_genre_country"
        tools:layout="@layout/fragment_search_filter_country" />
    <fragment
        android:id="@+id/searchFilterGenreFragment"
        android:name="com.example.skillcinema.presentation.tabBar.search.searchFilterGenrePage.SearchFilterGenreFragment"
        android:label="fragment_search_filter_genre"
        tools:layout="@layout/fragment_search_filter_genre" />
    <fragment
        android:id="@+id/searchFilterYearFragment"
        android:name="com.example.skillcinema.presentation.tabBar.search.SearchFilterYearPage.SearchFilterYearFragment"
        android:label="fragment_search_filter_year"
        tools:layout="@layout/fragment_search_filter_year" />
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.example.skillcinema.presentation.tabBar.search.searchResultPage.SearchResultFragment"
        android:label="fragment_search_result"
        tools:layout="@layout/fragment_search_result" />
</navigation>