<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.tabBar.filmpage.FilmPageFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/component_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="@dimen/margin_left_right"
        android:layout_marginTop="16dp"
        android:background="@drawable/ripple_effect_for_button"
        android:src="@drawable/img_button_back"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewFilmImg"
                android:layout_width="500dp"
                android:layout_height="400dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="510dp"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_for_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imageButton_skip"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ripple_effect_for_button"
                android:src="@drawable/image_selector_button_see"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintEnd_toEndOf="@+id/imageView2"
                app:layout_constraintStart_toStartOf="@+id/imageView2" />

            <ImageButton
                android:id="@+id/imageButton_notes"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ripple_effect_for_button"
                android:src="@drawable/image_selector_button_bookmark"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintEnd_toStartOf="@+id/imageButton_skip" />

            <ImageButton
                android:id="@+id/imageButton_likes"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ripple_effect_for_button"
                android:src="@drawable/image_selector"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintEnd_toStartOf="@+id/imageButton_notes" />

            <TextView
                android:id="@+id/textViewInfoMovie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:gravity="center"
                android:textColor="#B5B5C9"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/imageButton_skip"
                app:layout_constraintEnd_toEndOf="@+id/imageView2"
                app:layout_constraintStart_toStartOf="@+id/imageView2"
                tools:text="@string/example_title_movie" />


            <ImageButton
                android:id="@+id/imageButton_share"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ripple_effect_for_button"
                android:src="@drawable/button_share"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintStart_toEndOf="@+id/imageButton_skip" />

            <ImageButton
                android:id="@+id/imageButton_more"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ripple_effect_for_button"
                android:src="@drawable/button_more_options"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintStart_toEndOf="@+id/imageButton_share" />

            <ImageView
                android:id="@+id/imageView_logoUrl"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@+id/textViewInfoMovie"
                app:layout_constraintEnd_toEndOf="@+id/imageView2"
                app:layout_constraintStart_toStartOf="@+id/imageView2" />

            <TextView
                android:id="@+id/textView_shortDescription"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_left_right"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="@dimen/margin_left_right"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                tools:text="@string/short_description_movie_example" />

            <TextView
                android:id="@+id/textView_description"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_left_right"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="@dimen/margin_left_right"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_shortDescription"
                tools:text="@string/description_movie_example" />

            <TextView
                android:id="@+id/textView_title_actor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_left_right"
                android:layout_marginTop="40dp"
                android:text="@string/the_film_was_shot"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_description" />

            <ImageButton
                android:id="@+id/button_view_all_actor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_left_right"
                android:background="@drawable/ripple_effect_for_button"
                android:rotation="180"
                android:src="@drawable/selectoricon"
                app:layout_constraintBottom_toBottomOf="@+id/textView_title_actor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView_title_actor"
                app:tint="@color/blue" />

            <TextView
                android:id="@+id/textView_counter_actor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/blue"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@+id/button_view_all_actor"
                app:layout_constraintEnd_toStartOf="@+id/button_view_all_actor"
                app:layout_constraintTop_toTopOf="@+id/button_view_all_actor"
                tools:text="@string/quantity" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_actor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="26dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_title_actor"
                app:spanCount="4"
                tools:listitem="@layout/people_card" />


            <TextView
                android:id="@+id/textView_title_job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_left_right"
                android:text="@string/we_were_working_on_the_film"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerView_actor" />

            <ImageButton
                android:id="@+id/button_view_all_job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_left_right"
                android:background="@drawable/ripple_effect_for_button"
                android:rotation="180"
                android:src="@drawable/selectoricon"
                app:layout_constraintBottom_toBottomOf="@+id/textView_title_job"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView_actor"
                app:tint="@color/blue" />

            <TextView
                android:id="@+id/textView_counter_job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/blue"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@+id/button_view_all_job"
                app:layout_constraintEnd_toStartOf="@+id/button_view_all_job"
                app:layout_constraintTop_toTopOf="@+id/button_view_all_job"
                tools:text="@string/quantity" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/margin_left_right"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_title_job"
                app:spanCount="2"
                tools:listitem="@layout/people_card" />

            <TextView
                android:id="@+id/textView_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_left_right"
                android:text="@string/gallery"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView_job" />

            <ImageButton
                android:id="@+id/button_view_all_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_left_right"
                android:background="@drawable/ripple_effect_for_button"
                android:rotation="180"
                android:src="@drawable/selectoricon"
                app:layout_constraintBottom_toBottomOf="@+id/textView_gallery"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView_job"
                app:tint="@color/blue" />

            <TextView
                android:id="@+id/textView_counter_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/blue"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@+id/button_view_all_gallery"
                app:layout_constraintEnd_toStartOf="@+id/button_view_all_gallery"
                app:layout_constraintTop_toTopOf="@+id/button_view_all_gallery"
                tools:text="@string/quantity" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/margin_left_right"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_gallery"
                tools:listitem="@layout/photo_card" />

            <TextView
                android:id="@+id/textView_other_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_left_right"
                android:text="@string/similar_films"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView_gallery" />

            <ImageButton
                android:id="@+id/button_view_all_similar_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_left_right"
                android:background="@drawable/ripple_effect_for_button"
                android:rotation="180"
                android:src="@drawable/selectoricon"
                app:layout_constraintBottom_toBottomOf="@+id/textView_other_movie"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView_gallery"
                app:tint="@color/blue" />

            <TextView
                android:id="@+id/textView_counter_similar_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/blue"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@+id/button_view_all_similar_movie"
                app:layout_constraintEnd_toStartOf="@+id/button_view_all_similar_movie"
                app:layout_constraintTop_toTopOf="@+id/button_view_all_similar_movie"
                tools:text="@string/quantity" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_similar_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/margin_left_right"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_counter_similar_movie"
                tools:listitem="@layout/film_card" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>